ManifestFileVersion: 0
CRC: 3706733994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0472b2c62b4a72ad8027aa7389c33e3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30e4de18f481c96065d51964daaf65e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7d8a84d061cae11449c82f5e7397816b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc79209339bdb3b4a95cc25b35049fdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Levels/Level1/Level1Data.asset
- Assets/Levels/Level2/Level2Data.asset
- Assets/Settings/BuildData/BuildData.asset
Dependencies: []
